RNGuesser/RNGuesser/Views/MainView.xaml

<Window x:Class="RNGuesser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNGuesser.Views"
        xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels"
        xmlns:controls="clr-namespace:RNGuesser.Views.Controls"
        xmlns:enums="clr-namespace:RNGuesser.ViewModels.Enums"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="900"
        Background="#181925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#101119"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="4, 2, 4, 2"
                   Text="RNGuesser"
                   FontSize="17"
                   Foreground="White"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Button Content="RNGame"
                    FontSize="20"
                    Padding="50, 10, 50, 10"
                    Background="#212228"
                    Foreground="White"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static enums:MainControls.RNGame}"/>
            <Button Content="RNGuess"
                    FontSize="20"
                    Padding="50, 10, 50, 10"
                    Background="#212228"
                    Foreground="White"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{x:Static enums:MainControls.RNGuess}"/>
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="2"
                Background="#252430">

            <ContentControl Content="{Binding CurrentControl}" />
        </Border>

    </Grid>
</Window>
