RNGuesser/RNGuesser/MainWindow.xaml

<Window x:Class="RNGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNGuesser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="RNGuesser" 
               FontSize="15" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBox x:Name="tbxInput"
                 Grid.Column="2"
                 Grid.Row="2"
                 TextAlignment="Center"
                 KeyDown="TbxInput_OnKeyDown"/>

        <Label x:Name="lblAttempts"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label x:Name="lblResult"
               Grid.Column="2"
               Grid.Row="3"
               Content="Start playing"
               FontSize="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label x:Name="lblLow"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <Label x:Name="lblHigh"
               Grid.Column="3"
               Grid.Row="2"
               FontSize="15"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Button x:Name="btnRetry"
                Grid.Column="2"
                Grid.Row="4"
                Content="Play again"
                Visibility="Hidden"
                Click="BtnRetry_OnClick"/>
    </Grid>
</Window>
