RNGuesser/RNGuesser/Views/Controls/ResultStatistics/ResultStatisticsControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.ResultStatistics.ResultStatisticsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.ResultStatistics"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.ResultStatistics"
             d:DataContext="{d:DesignInstance Type=viewmodels:ResultStatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Statistics of all results"
                   HorizontalAlignment="Center"
                   Margin="20"
                   Foreground="white"
                   FontSize="20"/>

        <DataGrid Grid.Row="1"
                  Margin="20,10,20,30"
                  ItemsSource="{Binding ResultStatistics}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True"
                  FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Low"
                                    Width="auto"
                                    Binding="{Binding Low}" />
                <DataGridTextColumn Header="High"
                                    Width="auto"
                                    Binding="{Binding High}" />
                <DataGridTextColumn Header="Attempts"
                                    Width="auto"
                                    Binding="{Binding Attempts}" />
                <DataGridCheckBoxColumn Header="Used custom guess"
                                        Width="auto"
                                        Binding="{Binding UsedCustomGuess}" />
                <DataGridCheckBoxColumn Header="Used random guess"
                                        Width="auto"
                                        Binding="{Binding UsedRandomGuess}" />
                <DataGridTextColumn Header="Total guesses"
                                    Width="auto"
                                    Binding="{Binding TotalGuesses}" />
                <DataGridTextColumn Header="Successful guesses"
                                    Width="auto"
                                    Binding="{Binding SuccessfulGuesses}" />
                <DataGridTextColumn Header="Success rate"
                                    Width="*"
                                    Binding="{Binding SuccessRate, StringFormat={}{0:0.00}%}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
