RNGuesser/RNGuesser/Views/Controls/ResultStatistics/ResultStatisticsControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.ResultStatistics.ResultStatisticsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.ResultStatistics"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.ResultStatistics"
             d:DataContext="{d:DesignInstance Type=viewmodels:ResultStatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Statistics..."
                   Foreground="white"
                   FontSize="15"/>
    </Grid>
</UserControl>
