RNGuesser/RNGuesser/Views/Controls/RNGuess/RNGuessLastAttemptControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.RNGuess.RNGuessLastAttemptControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.RNGuess"
             xmlns:enums="clr-namespace:RNGuesser.Models.Enums"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.RNGuess"
             d:DataContext="{d:DesignInstance Type=viewmodels:RNGuessLastAttemptControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Foreground="white"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0,10,0,10"
                   TextWrapping="WrapWithOverflow">
            You have 1 last attempt left and multiple options to choose from!
        </TextBlock>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,20,0,0">
            <TextBlock Text="Numbers to choose from:"
                   Foreground="white"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

            <TextBlock Foreground="white"
                       Margin="0,10,0,0"
                       FontSize="25"
                       HorizontalAlignment="Center">
                <TextBlock.Text >
                    <MultiBinding StringFormat="{}→ {0} ... {1} ←" >
                        <Binding Path="RNGuess.CurrentLow" />
                        <Binding Path="RNGuess.CurrentHigh" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="2"
                FontSize="20"
                Margin="20,25,20,25"
                Padding="10,0,10,0"
                HorizontalAlignment="Center"
                Content="Pick a number randomly" 
                Command="{Binding GuessRandomlyCommand}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="OR"
                   Foreground="white"
                   HorizontalAlignment="Center"
                   Margin="30,15,30,15"
                   FontSize="25" />

        <StackPanel Grid.Column="0"
                    Grid.Row="4">
            <TextBlock Text="enter your own guess"
                       Foreground="white"
                       HorizontalAlignment="Center"
                       FontSize="15" />
            <TextBox Margin="40,5,40,5"
                     Text="{Binding GuessInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SetGuessInputCommand}" 
                                    Key="Return" />
                    </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="40,20,40,0">
            <TextBlock Text="try:"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Foreground="LightBlue" />

            <TextBlock FontSize="45"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       Text="{Binding RNGuess.GuessedNumber}"/>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="100,15,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Less"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Equal"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Greater"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,15,10,0"
                    FontSize="20"
                    Content="&lt;"
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Less}"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,15,10,0"
                    FontSize="20"
                    Content="="
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Equal}"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,15,10,0"
                    FontSize="20"
                    Content="&gt;"
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Greater}"/>

        </Grid>
    </Grid>
</UserControl>
