RNGuesser/RNGuesser/Views/Controls/RNGuess/RNGuessControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.RNGuess.RNGuessControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.RNGuess"
             xmlns:enums="clr-namespace:RNGuesser.Models.Enums"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.RNGuess"
             d:DataContext="{d:DesignInstance Type=viewmodels:RNGuessControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Last attempt warning -->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Foreground="white"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Visibility="{Binding LastAttemptVisibility}">
            You have 1 last attempt left and multiple options to choose from!
        </TextBlock>

        <!-- Attempts display -->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0, 20, 0, 40">
            <TextBlock Text="Attempt:"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0,1,0,5"/>
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20">
                <TextBlock.Text >
                    <MultiBinding StringFormat="{}{0} / {1}" >
                        <Binding Path="RNGuess.CurrentAttempts" />
                        <Binding Path="RNGuess.MaxAttempts" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Display Low -->
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0, 0, 20, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
            <TextBlock Foreground="white"
                       FontSize="25"
                       Text="{Binding RNGuess.Low}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Text=" ··· "
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Text="{Binding RNGuess.CurrentLow}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Margin="10,0,0,0"
                       Text="→"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Current guess -->
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,5,0,20">
            <TextBlock Text="try:"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Foreground="LightBlue"/>

            <TextBlock FontSize="45"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       Text="{Binding RNGuess.GuessedNumber}"/>
        </StackPanel>

        <!-- Display High -->
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="20, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Foreground="white"
                       FontSize="15"
                       Margin="0,0,10,0"
                       Text="←"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Text="{Binding RNGuess.CurrentHigh}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Margin="5, 0, 5, 0"
                       Text="···"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Text="{Binding RNGuess.High}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Random pick number -->
        <Button Grid.Column="0"
                Grid.Row="4"
                FontSize="15"
                Margin="20,50"
                Padding="10,0,10,0"
                HorizontalAlignment="Center"
                Content="Pick a number randomly" 
                Visibility="{Binding LastAttemptVisibility}"
                Command="{Binding GuessRandomlyCommand}"/>

        <!-- Input buttons -->
        <Grid Grid.Column="1"
              Grid.Row="4"
              Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Less"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Equal"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Greater"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="white" />

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,15,10,15"
                    FontSize="20"
                    Content="&lt;"
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Less}"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,15,10,15"
                    FontSize="20"
                    Content="="
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Equal}"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,15,10,15"
                    FontSize="20"
                    Content="&gt;"
                    Command="{Binding SetGuessResultCommand}"
                    CommandParameter="{x:Static enums:GuessResult.Greater}"/>
        </Grid>

        <!-- Guess input -->
        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Visibility="{Binding LastAttemptVisibility}">
            <TextBlock Text="enter your own guess"
                       Foreground="white"
                       HorizontalAlignment="Center"
                       FontSize="15" />
            <TextBox Margin="80,5,80,5"
                     Text="{Binding GuessInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     HorizontalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SetGuessInputCommand}" 
                                    Key="Return" />
                    </TextBox.InputBindings>
            </TextBox>
            <TextBlock HorizontalAlignment="Center"
                   Margin="0,2,0,2"
                   Text="(press enter to confirm)"
                   Foreground="LightSlateGray" />
        </StackPanel>

    </Grid>
</UserControl>
