RNGuesser/RNGuesser/Views/Controls/RNGuess/RNGuessResultControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.RNGuess.RNGuessResultControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.RNGuess"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.RNGuess"
             d:DataContext="{d:DesignInstance Type=viewmodels:RNGuessResultControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding ResultDescription}"
                   FontSize="25"
                   Margin="20"
                   Foreground="white" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="The result is:"
                   Foreground="white"
                   Margin="20,10,20,10"
                   FontSize="20"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Result}"
                   Foreground="white"
                   Margin="20,10,20,10"
                   FontSize="20"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="30, 30, 30, 10"
                Padding="2, 5, 2, 5"
                Content="Play again"
                FontSize="20"
                Command="{Binding PlayAgainCommand}"/>
    </Grid>
</UserControl>
