RNGuesser/RNGuesser/Views/Controls/RNGuess/RNGuessMenuControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.RNGuess.RNGuessMenuControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.RNGuess"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.RNGuess"
             d:DataContext="{d:DesignInstance Type=viewmodels:RNGuessMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="RNGuess"
                   Foreground="white"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Low:"
                   FontSize="20"
                   Foreground="white"
                   Margin="50,10,20,10"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Low, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 Margin="0,10,100,10"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="High:"
                   FontSize="20"
                   Foreground="white"
                   Margin="50,10,20,10"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding High, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 Margin="0,10,100,10"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Attempts:"
                   FontSize="20"
                   Foreground="white"
                   Margin="50,10,20,10"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Attempts, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 HorizontalContentAlignment="Center"
                 Margin="0,10,100,10"/>

        <CheckBox Grid.Column="1"
                  Grid.Row="4"
                  HorizontalAlignment="Center"
                  Margin="10"
                  Content="Save result automatically"
                  Foreground="white"
                  IsChecked="{Binding SaveResultAutomatically, Mode=OneWayToSource, FallbackValue=True}"/>

        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Start playing"
                FontSize="25"
                Command="{Binding StartPlayingCommand}"
                Margin="200,30,200,30"/>
    </Grid>
</UserControl>
