RNGuesser/RNGuesser/Views/Controls/RNGame/RNGamePlayControlView.xaml

<UserControl x:Class="RNGuesser.Views.Controls.RNGame.RNGamePlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNGuesser.Views.Controls.RNGame"
             xmlns:viewmodels="clr-namespace:RNGuesser.ViewModels.RNGame"
             d:DataContext="{d:DesignInstance Type=viewmodels:RNGamePlayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Attempts display -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="0, 20, 0, 20">
            <TextBlock Text="Attempt:"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0,1,0,5"/>
            <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20">
                <TextBlock.Text >
                    <MultiBinding StringFormat="{}{0} / {1}" >
                        <Binding Path="RNGame.CurrentAttempts" />
                        <Binding Path="RNGame.MaxAttempts" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Display Low -->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0, 0, 20, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" >
            <TextBlock Foreground="white"
                       FontSize="25"
                       Text="{Binding RNGame.Low}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Margin="10, 0, 10, 0"
                       Text="··· &lt;"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Text="{Binding RNGame.CurrentLow}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Margin="10,0,0,0"
                       Text="→"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Input box -->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0, 30, 0, 10" >
            <TextBox HorizontalContentAlignment="Center"
                     Text="{Binding Guess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterCommand}" 
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock HorizontalAlignment="Center"
                   Margin="0,2,0,2"
                   Text="(press enter to confirm)"
                   Foreground="LightSlateGray" />
        </StackPanel>

        <!-- Display High -->
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Foreground="white"
                       FontSize="15"
                       Margin="0,0,10,0"
                       Text="←"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="15"
                       Text="{Binding RNGame.CurrentHigh}"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Margin="10, 0, 10, 0"
                       Text="&gt; ···"
                       VerticalAlignment="Center"/>
            <TextBlock Foreground="white"
                       FontSize="25"
                       Text="{Binding RNGame.High}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Result Display -->
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 10, 0, 30">

            <TextBlock Text="{Binding ResultSymbol, Mode=OneWay}"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding ResultMessage, Mode=OneWay}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="white"/>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="30, 10, 30, 30"
                Padding="2, 5, 2, 5"
                Content="Play again"
                FontSize="20"
                Command="{Binding PlayAgainCommand}"/>
    </Grid>
</UserControl>
